<!--index.wxml-->

<view class="section" style="width: 100% ;height: 100%">


  <scroll-view wx:if="{{!netStateBean.contentHidden}}" scroll-y="true" style="height:1300rpx;position:relative; z-index:0;padding-top: 40rpx" lower-threshold="50"
               bindscrolltolower="onLoadMore" bindscrolltoupper="onRefesh" >



          <block wx:for-items="{{infos}}" wx:for-item="info" >
             <!-- <view class="itemContainer">
                  <block wx:for-items="{{info}}" wx:for-item="itemList">-->
                      <view class="row-container">
                          <block wx:for-items="{{info}}" wx:for-item="albumItem">
                              <view class="row-album-item">
                                  <navigator url="/pages/lession/album?id={{albumItem.id}}" hover-class="">
                                      <image mode="aspectFill" src="{{albumItem.coverUrl}}" class="album-cover-img"/>
                                      <text class="album-name">{{albumItem.name}}</text>
                                  </navigator>
                              </view>
                          </block>
                      </view>
               <!--   </block>
              </view>-->
          </block>



         <!-- <block wx:for-items="{{infos}}" wx:for-item="item" wx:for-index="index">
                  &lt;!&ndash;todo 这里写页面的具体内容 ,上方style也需自定义&ndash;&gt;
              <navigator url="/pages/lession/{{item.classname}}?id={{item.id}}&title={{item.title}}" hover-class="">
                  <view class="l-r l-c lession-item">
                      <view>
                          <image class="lession-cover" src="{{item.coverUrl}}"/>
                      </view>
                      <view class="l_auto lession-item-right">
                          <text class="lession-name">{{item.title}}</text>
                          <view style="flex-direction:row;display:flex;margin-top:12px;width:100%;height:30px;line-height:30px">
                              <text class="lession-author">{{item.nickname}}</text>
                              <text class="play-count " >播放量 {{item.playCount}}</text>

                              <view class="aliagn-parent-right color-text_gray_aa" style="font-size: 30rpx">{{item.typeText}}</view>
                          </view>
                      </view>
                  </view>
              </navigator>




          </block>-->


          <view class="loadmore_view" wx:if="{{!netStateBean.loadmoreHidden}}" >
              {{netStateBean.loadmoreMsg}}
          </view>

    </scroll-view>

    <view class ="empty_view" wx:if="{{!netStateBean.emptyHidden}}"   >
        <view class="center_wrapper" >
            <view class="center_child" >
                <icon type="info" size="45"/>
                <view class="msg"> {{netStateBean.emptyMsg}}</view>
            </view>
        </view>
    </view>

    <view class ="error_view" wx:if="{{!netStateBean.errorHidden}}"  >
        <view class="center_wrapper">
            <view class="center_child" >
                <icon type="warn" size="45" />
                <view class="msg"> {{netStateBean.errorMsg}}</view>
                <button  class = "retrybtn"  type="warn"  loading="{{loading}}"
                         disabled="{{disabled}}" bindtap="onRetry" hover-class="other-button-hover"> 点击重试 </button>
            </view>
        </view>
    </view>







</view>